0|gi|768000352|ref|XP_011524592.1| PREDICTED: uncharacterized protein LOC105376875 [Homo sapiens]
0|gi|768000357|ref|XP_011524593.1| PREDICTED: uncharacterized protein LOC105376875 [Homo sapiens]
0|gi|768000359|ref|XP_011524594.1| PREDICTED: uncharacterized protein LOC105376875 [Homo sapiens]
0|gi|768000363|ref|XP_011524595.1| PREDICTED: uncharacterized protein LOC105376875 [Homo sapiens]
0|gi|768000367|ref|XP_011524596.1| PREDICTED: uncharacterized protein LOC105376875 [Homo sapiens]
0|gi|768000369|ref|XP_011524597.1| PREDICTED: uncharacterized protein LOC105376875 [Homo sapiens]
12|gi|768000470|ref|XP_011525914.1| PREDICTED: transforming growth factor-beta receptor type 3-like protein isoform X3 [Homo sapiens]
12|gi|768000473|ref|XP_011525915.1| PREDICTED: transforming growth factor-beta receptor type 3-like protein isoform X3 [Homo sapiens]
14|gi|768002735|ref|XP_011526363.1| PREDICTED: U6 snRNA-associated Sm-like protein LSm7 isoform X1 [Homo sapiens]
9|gi|530425549|ref|XP_005259751.1| PREDICTED: uncharacterized protein LOC101929060 isoform X2 [Homo sapiens]
16|gi|530430252|ref|XP_005278444.1| PREDICTED: ly6/PLAUR domain-containing protein 4 isoform X4 [Homo sapiens]
8|gi|768008007|ref|XP_011525038.1| PREDICTED: C5a anaphylatoxin chemotactic receptor 2 isoform X1 [Homo sapiens]
8|gi|768008011|ref|XP_011525039.1| PREDICTED: C5a anaphylatoxin chemotactic receptor 2 isoform X1 [Homo sapiens]
19|gi|530417113|ref|XP_005259247.1| PREDICTED: C5a anaphylatoxin chemotactic receptor 1 isoform X1 [Homo sapiens]
19|gi|768010737|ref|XP_011525549.1| PREDICTED: C5a anaphylatoxin chemotactic receptor 1 isoform X1 [Homo sapiens]
20|gi|768013158|ref|XP_011525891.1| PREDICTED: uncharacterized protein LOC105376907 [Homo sapiens]
19|gi|768013189|ref|XP_011527430.1| PREDICTED: transmembrane protein 239 isoform X3 [Homo sapiens]
9|gi|768013192|ref|XP_011527431.1| PREDICTED: transmembrane protein 239 isoform X1 [Homo sapiens]
9|gi|578835701|ref|XP_006723743.1| PREDICTED: uncharacterized protein LOC100506115 isoform X1 [Homo sapiens]
16|gi|768016907|ref|XP_011527069.1| PREDICTED: calcium-responsive transactivator isoform X3 [Homo sapiens]
16|gi|768022999|ref|XP_011544463.1| PREDICTED: putative uncharacterized protein LOC388882 isoform X3 [Homo sapiens]
16|gi|768023004|ref|XP_011544464.1| PREDICTED: putative uncharacterized protein LOC388882 isoform X3 [Homo sapiens]
16|gi|768023008|ref|XP_011544465.1| PREDICTED: putative uncharacterized protein LOC388882 isoform X3 [Homo sapiens]
13|gi|768025042|ref|XP_011528520.1| PREDICTED: mediator of RNA polymerase II transcription subunit 15 isoform X6 [Homo sapiens]
18|gi|768025046|ref|XP_011528521.1| PREDICTED: mediator of RNA polymerase II transcription subunit 15 isoform X7 [Homo sapiens]
18|gi|768025051|ref|XP_011528522.1| PREDICTED: mediator of RNA polymerase II transcription subunit 15 isoform X7 [Homo sapiens]
14|gi|768026391|ref|XP_011528809.1| PREDICTED: derlin-3 isoform X5 [Homo sapiens]
16|gi|768026761|ref|XP_011528893.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768026764|ref|XP_011528894.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768026767|ref|XP_011528895.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768026770|ref|XP_011528896.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768026773|ref|XP_011528897.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768026776|ref|XP_011528898.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768026779|ref|XP_011528899.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768026782|ref|XP_011528900.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768026785|ref|XP_011528901.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
0|gi|768026949|ref|XP_011528925.1| PREDICTED: putative uncharacterized protein ENSP00000383309 [Homo sapiens]
16|gi|578837584|ref|XP_006724462.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768029117|ref|XP_011528934.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768029119|ref|XP_011528935.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|578837586|ref|XP_006724463.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|578837588|ref|XP_006724464.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768029123|ref|XP_011528936.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768029125|ref|XP_011528937.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768029127|ref|XP_011528938.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768029129|ref|XP_011528939.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768029131|ref|XP_011528940.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768029133|ref|XP_011528941.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
13|gi|768031149|ref|XP_011528955.1| PREDICTED: DNA-directed RNA polymerase II subunit RPB1-like [Homo sapiens]
20|gi|768031744|ref|XP_011544480.1| PREDICTED: P2Y purinoceptor 8 isoform X2 [Homo sapiens]
20|gi|768031746|ref|XP_011544481.1| PREDICTED: P2Y purinoceptor 8 isoform X2 [Homo sapiens]
20|gi|530420925|ref|XP_005274486.1| PREDICTED: P2Y purinoceptor 8 isoform X2 [Homo sapiens]
10|gi|768037718|ref|XP_011529248.1| PREDICTED: lipoma HMGIC fusion partner-like 1 protein isoform X4 [Homo sapiens]
16|gi|530422207|ref|XP_005262265.1| PREDICTED: transmembrane protein 164 isoform X3 [Homo sapiens]
5|gi|768038228|ref|XP_011529350.1| PREDICTED: transmembrane protein 164 isoform X4 [Homo sapiens]
5|gi|768038233|ref|XP_011529352.1| PREDICTED: transmembrane protein 164 isoform X6 [Homo sapiens]
5|gi|768038238|ref|XP_011529353.1| PREDICTED: transmembrane protein 164 isoform X6 [Homo sapiens]
5|gi|768038241|ref|XP_011529354.1| PREDICTED: transmembrane protein 164 isoform X6 [Homo sapiens]
20|gi|768040544|ref|XP_011543933.1| PREDICTED: P2Y purinoceptor 8 isoform X2 [Homo sapiens]
20|gi|768040546|ref|XP_011543934.1| PREDICTED: P2Y purinoceptor 8 isoform X2 [Homo sapiens]
20|gi|530423003|ref|XP_005274835.1| PREDICTED: P2Y purinoceptor 8 isoform X2 [Homo sapiens]
18|gi|768041065|ref|XP_011529784.1| PREDICTED: deleted in azoospermia protein 1 isoform X1 [Homo sapiens]
16|gi|768041147|ref|XP_011529807.1| PREDICTED: deleted in azoospermia protein 3 isoform X1 [Homo sapiens]
18|gi|530426582|ref|XP_005262659.1| PREDICTED: deleted in azoospermia protein 4 isoform X1 [Homo sapiens]
18|gi|768041163|ref|XP_011529811.1| PREDICTED: deleted in azoospermia protein 4 isoform X2 [Homo sapiens]
12|gi|768041166|ref|XP_011529812.1| PREDICTED: deleted in azoospermia protein 4 isoform X3 [Homo sapiens]
20|gi|578839158|ref|XP_006724972.1| PREDICTED: sodium/hydrogen exchanger 9B1-like [Homo sapiens]
16|gi|768041765|ref|XP_011544562.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768041769|ref|XP_011544563.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
16|gi|768041773|ref|XP_011544564.1| PREDICTED: putative uncharacterized protein LOC388882 [Homo sapiens]
7|gi|768042851|ref|XP_011544766.1| PREDICTED: uncharacterized protein LOC105374299 isoform X1 [Homo sapiens]
12|gi|768042855|ref|XP_011544767.1| PREDICTED: vegetative cell wall protein gp1-like isoform X2 [Homo sapiens]
7|gi|768042859|ref|XP_011544768.1| PREDICTED: uncharacterized protein LOC105374299 isoform X3 [Homo sapiens]
7|gi|768042863|ref|XP_011544769.1| PREDICTED: proline-rich protein 36-like isoform X4 [Homo sapiens]
7|gi|768042867|ref|XP_011544770.1| PREDICTED: proline-rich protein 36-like isoform X5 [Homo sapiens]
15|gi|768043437|ref|XP_011544588.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768043441|ref|XP_011544589.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768043445|ref|XP_011544590.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768043449|ref|XP_011544591.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768043453|ref|XP_011544592.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768043457|ref|XP_011544593.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768043459|ref|XP_011544594.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768043461|ref|XP_011544595.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768043463|ref|XP_011544596.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768043465|ref|XP_011544597.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768043469|ref|XP_011544598.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|578839583|ref|XP_006725095.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768043475|ref|XP_011544599.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768043477|ref|XP_011544600.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
20|gi|578839623|ref|XP_006725111.1| PREDICTED: leukocyte-specific transcript 1 protein isoform X3 [Homo sapiens]
0|gi|768044571|ref|XP_011544943.1| PREDICTED: interferon alpha-inducible protein 27-like protein 1 isoform X2 [Homo sapiens]
0|gi|768044573|ref|XP_011544944.1| PREDICTED: interferon alpha-inducible protein 27-like protein 1 isoform X3 [Homo sapiens]
0|gi|768044575|ref|XP_011544945.1| PREDICTED: interferon alpha-inducible protein 27-like protein 1 isoform X3 [Homo sapiens]
10|gi|397140075|ref|XP_003846526.1| PREDICTED: keratin-associated protein 4-7 isoform X1 [Homo sapiens]
14|gi|530432883|ref|XP_005277851.1| PREDICTED: keratin-associated protein 4-7 isoform X2 [Homo sapiens]
13|gi|397140081|ref|XP_003846529.1| PREDICTED: keratin-associated protein 9-6 isoform X1 [Homo sapiens]
14|gi|768046513|ref|XP_011545216.1| PREDICTED: derlin-3 isoform X5 [Homo sapiens]
15|gi|768047293|ref|XP_011545507.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768047295|ref|XP_011545508.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768047297|ref|XP_011545509.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768047299|ref|XP_011545510.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768047301|ref|XP_011545511.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768047303|ref|XP_011545512.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768047305|ref|XP_011545513.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768047307|ref|XP_011545514.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768047309|ref|XP_011545515.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768047311|ref|XP_011545516.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768047313|ref|XP_011545517.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768047315|ref|XP_011545518.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768047317|ref|XP_011545519.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768047319|ref|XP_011545520.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768047321|ref|XP_011545521.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768047323|ref|XP_011545522.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768047325|ref|XP_011545523.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
13|gi|768047327|ref|XP_011545524.1| PREDICTED: olfactory receptor 2H1 isoform X2 [Homo sapiens]
15|gi|768047394|ref|XP_011545552.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
20|gi|578840930|ref|XP_006725589.1| PREDICTED: leukocyte-specific transcript 1 protein isoform X3 [Homo sapiens]
0|gi|578840959|ref|XP_006725597.1| PREDICTED: keratin-associated protein 5-5 isoform X1 [Homo sapiens]
15|gi|768049409|ref|XP_011545918.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768049413|ref|XP_011545919.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768049418|ref|XP_011545920.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768049422|ref|XP_011545921.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768049426|ref|XP_011545922.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768049430|ref|XP_011545923.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768049434|ref|XP_011545924.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768049438|ref|XP_011545925.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768049443|ref|XP_011545926.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768049445|ref|XP_011545927.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768049448|ref|XP_011545928.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768049451|ref|XP_011545929.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768049454|ref|XP_011545930.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768049457|ref|XP_011545931.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768049460|ref|XP_011545932.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768049463|ref|XP_011545933.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768049466|ref|XP_011545934.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
13|gi|768049469|ref|XP_011545935.1| PREDICTED: olfactory receptor 2H1 isoform X2 [Homo sapiens]
15|gi|768049564|ref|XP_011545955.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
15|gi|768049568|ref|XP_011545956.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
20|gi|578841469|ref|XP_006725808.1| PREDICTED: leukocyte-specific transcript 1 protein isoform X3 [Homo sapiens]
5|gi|768050218|ref|XP_011546051.1| PREDICTED: mucin-6-like, partial [Homo sapiens]
15|gi|768051002|ref|XP_011546153.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768051005|ref|XP_011546154.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768051008|ref|XP_011546155.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768051011|ref|XP_011546156.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768051014|ref|XP_011546157.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768051017|ref|XP_011546158.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768051020|ref|XP_011546159.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768051023|ref|XP_011546160.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768051026|ref|XP_011546161.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768051029|ref|XP_011546162.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768051032|ref|XP_011546163.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|578841616|ref|XP_006725872.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768051038|ref|XP_011546164.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768051041|ref|XP_011546165.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768051114|ref|XP_011546185.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
15|gi|768051116|ref|XP_011546186.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
15|gi|768051118|ref|XP_011546187.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
15|gi|768051120|ref|XP_011546188.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
15|gi|768051122|ref|XP_011546189.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
20|gi|578841713|ref|XP_006725915.1| PREDICTED: leukocyte-specific transcript 1 protein isoform X3 [Homo sapiens]
7|gi|768051848|ref|XP_011546433.1| PREDICTED: uncharacterized protein LOC105374299 isoform X1 [Homo sapiens]
12|gi|768051852|ref|XP_011546434.1| PREDICTED: vegetative cell wall protein gp1-like isoform X2 [Homo sapiens]
7|gi|768051856|ref|XP_011546435.1| PREDICTED: uncharacterized protein LOC105374299 isoform X3 [Homo sapiens]
7|gi|768051859|ref|XP_011546436.1| PREDICTED: proline-rich protein 36-like isoform X4 [Homo sapiens]
7|gi|768051862|ref|XP_011546437.1| PREDICTED: proline-rich protein 36-like isoform X5 [Homo sapiens]
15|gi|768051995|ref|XP_011546325.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768051999|ref|XP_011546326.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768052003|ref|XP_011546327.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768052008|ref|XP_011546328.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768052011|ref|XP_011546329.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768052016|ref|XP_011546330.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768052018|ref|XP_011546331.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768052022|ref|XP_011546332.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768052026|ref|XP_011546333.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768052031|ref|XP_011546334.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768052035|ref|XP_011546335.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768052038|ref|XP_011546336.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768052041|ref|XP_011546337.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768052044|ref|XP_011546338.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768052048|ref|XP_011546339.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768052053|ref|XP_011546340.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768052057|ref|XP_011546341.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
13|gi|768052063|ref|XP_011546342.1| PREDICTED: olfactory receptor 2H1 isoform X2 [Homo sapiens]
15|gi|768052136|ref|XP_011546352.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
15|gi|768052139|ref|XP_011546353.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
20|gi|578841932|ref|XP_006726004.1| PREDICTED: leukocyte-specific transcript 1 protein isoform X3 [Homo sapiens]
15|gi|768053121|ref|XP_011546513.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768053125|ref|XP_011546514.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768053129|ref|XP_011546515.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768053134|ref|XP_011546516.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768053138|ref|XP_011546517.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768053142|ref|XP_011546518.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768053146|ref|XP_011546519.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768053149|ref|XP_011546520.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768053153|ref|XP_011546521.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|578842058|ref|XP_006726053.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768053159|ref|XP_011546522.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768053288|ref|XP_011546544.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
15|gi|768053291|ref|XP_011546545.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
20|gi|578842175|ref|XP_006726105.1| PREDICTED: leukocyte-specific transcript 1 protein isoform X3 [Homo sapiens]
15|gi|768054209|ref|XP_011546696.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768054211|ref|XP_011546697.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768054213|ref|XP_011546698.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768054215|ref|XP_011546699.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768054217|ref|XP_011546700.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768054219|ref|XP_011546701.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768054221|ref|XP_011546702.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768054223|ref|XP_011546703.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768054225|ref|XP_011546704.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768054227|ref|XP_011546705.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768054230|ref|XP_011546706.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768054234|ref|XP_011546707.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768054238|ref|XP_011546708.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768054242|ref|XP_011546709.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768054246|ref|XP_011546710.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768054250|ref|XP_011546711.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|768054254|ref|XP_011546712.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
13|gi|768054258|ref|XP_011546713.1| PREDICTED: olfactory receptor 2H1 isoform X2 [Homo sapiens]
15|gi|768054399|ref|XP_011546738.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
15|gi|768054403|ref|XP_011546739.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
15|gi|768054406|ref|XP_011546740.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
15|gi|768054411|ref|XP_011546741.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
15|gi|768054413|ref|XP_011546742.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
20|gi|578842401|ref|XP_006726193.1| PREDICTED: leukocyte-specific transcript 1 protein isoform X3 [Homo sapiens]
0|gi|767909597|ref|XP_011507958.1| PREDICTED: cysteine-rich C-terminal protein 1 isoform X1 [Homo sapiens]
20|gi|767913093|ref|XP_011542658.1| PREDICTED: uncharacterized protein LOC105373268 [Homo sapiens]
1|gi|768056306|ref|XP_011547076.1| PREDICTED: uncharacterized protein LOC101928193 isoform X4 [Homo sapiens]
1|gi|768056310|ref|XP_011547077.1| PREDICTED: uncharacterized protein LOC101928193 isoform X5 [Homo sapiens]
20|gi|578802518|ref|XP_006711939.1| PREDICTED: neurotensin receptor type 2 isoform X1 [Homo sapiens]
20|gi|578802520|ref|XP_006711940.1| PREDICTED: neurotensin receptor type 2 isoform X2 [Homo sapiens]
19|gi|767913507|ref|XP_011508749.1| PREDICTED: adhesive plaque matrix protein-like isoform X1 [Homo sapiens]
20|gi|767913509|ref|XP_011508750.1| PREDICTED: adhesive plaque matrix protein-like isoform X2 [Homo sapiens]
0|gi|767915043|ref|XP_011531334.1| PREDICTED: serine/arginine-rich splicing factor 7 isoform X3 [Homo sapiens]
7|gi|767915833|ref|XP_011531530.1| PREDICTED: nascent polypeptide-associated complex subunit alpha, muscle-specific form-like [Homo sapiens]
12|gi|530368395|ref|XP_005264734.1| PREDICTED: uncharacterized proline-rich protein-like [Homo sapiens]
15|gi|767916229|ref|XP_011531540.1| PREDICTED: uncharacterized protein LOC105369169 [Homo sapiens]
19|gi|767916231|ref|XP_011531541.1| PREDICTED: adhesive plaque matrix protein-like [Homo sapiens]
15|gi|767916233|ref|XP_011531542.1| PREDICTED: adhesive plaque matrix protein-like [Homo sapiens]
3|gi|767916246|ref|XP_011541386.1| PREDICTED: basic salivary proline-rich protein 2-like, partial [Homo sapiens]
1|gi|767916248|ref|XP_011541387.1| PREDICTED: adhesive plaque matrix protein-like [Homo sapiens]
0|gi|530369024|ref|XP_005263641.1| PREDICTED: ly6/PLAUR domain-containing protein 1 isoform X1 [Homo sapiens]
0|gi|767916501|ref|XP_011508848.1| PREDICTED: ly6/PLAUR domain-containing protein 1 isoform X2 [Homo sapiens]
0|gi|767916630|ref|XP_011508895.1| PREDICTED: myelin-associated neurite-outgrowth inhibitor isoform X1 [Homo sapiens]
0|gi|578803659|ref|XP_006712326.1| PREDICTED: myelin-associated neurite-outgrowth inhibitor isoform X1 [Homo sapiens]
0|gi|530369038|ref|XP_005263648.1| PREDICTED: myelin-associated neurite-outgrowth inhibitor isoform X1 [Homo sapiens]
0|gi|578803664|ref|XP_006712328.1| PREDICTED: myelin-associated neurite-outgrowth inhibitor isoform X1 [Homo sapiens]
0|gi|578803662|ref|XP_006712327.1| PREDICTED: myelin-associated neurite-outgrowth inhibitor isoform X1 [Homo sapiens]
0|gi|767916636|ref|XP_011508896.1| PREDICTED: myelin-associated neurite-outgrowth inhibitor isoform X2 [Homo sapiens]
13|gi|530370180|ref|XP_005246528.1| PREDICTED: G-protein coupled receptor 1 isoform X1 [Homo sapiens]
18|gi|530370762|ref|XP_005246815.1| PREDICTED: protein lifeguard 3 isoform X1 [Homo sapiens]
18|gi|767919231|ref|XP_011509927.1| PREDICTED: protein lifeguard 3 isoform X1 [Homo sapiens]
18|gi|767919233|ref|XP_011509928.1| PREDICTED: protein lifeguard 3 isoform X1 [Homo sapiens]
18|gi|530370770|ref|XP_005246819.1| PREDICTED: protein lifeguard 3 isoform X1 [Homo sapiens]
18|gi|767919236|ref|XP_011509929.1| PREDICTED: protein lifeguard 3 isoform X1 [Homo sapiens]
13|gi|767920666|ref|XP_011510500.1| PREDICTED: ORM1-like protein 1 isoform X1 [Homo sapiens]
13|gi|530371197|ref|XP_005247027.1| PREDICTED: ORM1-like protein 1 isoform X1 [Homo sapiens]
6|gi|767922022|ref|XP_011510610.1| PREDICTED: trichohyalin-like, partial [Homo sapiens]
16|gi|530372526|ref|XP_005265225.1| PREDICTED: IQ domain-containing protein F6 isoform X2 [Homo sapiens]
20|gi|767923603|ref|XP_011532150.1| PREDICTED: sodium- and chloride-dependent transporter XTRP3 isoform X3 [Homo sapiens]
3|gi|767926376|ref|XP_011510981.1| PREDICTED: probable G-protein coupled receptor 160 isoform X2 [Homo sapiens]
20|gi|767926378|ref|XP_011510982.1| PREDICTED: probable G-protein coupled receptor 160 isoform X3 [Homo sapiens]
20|gi|767926713|ref|XP_011511119.1| PREDICTED: transmembrane protein 212 isoform X1 [Homo sapiens]
20|gi|767926715|ref|XP_011511120.1| PREDICTED: transmembrane protein 212 isoform X1 [Homo sapiens]
20|gi|767926717|ref|XP_011511121.1| PREDICTED: transmembrane protein 212 isoform X1 [Homo sapiens]
4|gi|530375313|ref|XP_005247850.1| PREDICTED: polyhomeotic-like protein 3 isoform X10 [Homo sapiens]
10|gi|578807745|ref|XP_006713820.1| PREDICTED: polyhomeotic-like protein 3 isoform X11 [Homo sapiens]
7|gi|767928844|ref|XP_011511664.1| PREDICTED: uncharacterized protein LOC105374299 isoform X1 [Homo sapiens]
12|gi|767928846|ref|XP_011511665.1| PREDICTED: vegetative cell wall protein gp1-like isoform X2 [Homo sapiens]
7|gi|767928848|ref|XP_011511666.1| PREDICTED: uncharacterized protein LOC105374299 isoform X3 [Homo sapiens]
7|gi|767928850|ref|XP_011511667.1| PREDICTED: proline-rich protein 36-like isoform X4 [Homo sapiens]
7|gi|767928852|ref|XP_011511668.1| PREDICTED: proline-rich protein 36-like isoform X5 [Homo sapiens]
15|gi|767928904|ref|XP_011511677.1| PREDICTED: uncharacterized protein LOC105374314 [Homo sapiens]
0|gi|767929517|ref|XP_011511901.1| PREDICTED: uncharacterized protein LOC101928621 isoform X1 [Homo sapiens]
0|gi|767929519|ref|XP_011511902.1| PREDICTED: uncharacterized protein LOC101928621 isoform X2 [Homo sapiens]
0|gi|767929521|ref|XP_011511903.1| PREDICTED: uncharacterized protein LOC101928621 isoform X3 [Homo sapiens]
0|gi|530427423|ref|XP_005272366.1| PREDICTED: uncharacterized protein LOC101928621 isoform X4 [Homo sapiens]
0|gi|767929524|ref|XP_011511904.1| PREDICTED: uncharacterized protein LOC101928621 isoform X5 [Homo sapiens]
0|gi|767929526|ref|XP_005272367.2| PREDICTED: uncharacterized protein LOC101928621 isoform X6 [Homo sapiens]
18|gi|767935016|ref|XP_011512502.1| PREDICTED: spidroin-2-like isoform X5 [Homo sapiens]
20|gi|4502073|ref|NP_001134.1| amelogenin, Y isoform precursor [Homo sapiens]
0|gi|327532771|ref|NP_001192195.1| beta-defensin 4B precursor [Homo sapiens]
20|gi|4502071|ref|NP_001133.1| amelogenin, X isoform isoform 1 precursor [Homo sapiens]
16|gi|40786408|ref|NP_955376.1| vesicle transport protein SFT2B [Homo sapiens]
14|gi|170671738|ref|NP_849151.2| uncharacterized protein C7orf34 [Homo sapiens]
9|gi|266454992|ref|NP_001161142.1| transmembrane protein 239 [Homo sapiens]
10|gi|354721151|ref|NP_001238952.1| prosalusin isoform e [Homo sapiens]
10|gi|41349484|ref|NP_955385.1| basic salivary proline-rich protein 1 isoform 2 preproprotein [Homo sapiens]
11|gi|41349486|ref|NP_955386.1| basic salivary proline-rich protein 1 isoform 3 preproprotein [Homo sapiens]
6|gi|41349482|ref|NP_005030.2| basic salivary proline-rich protein 1 isoform 1 preproprotein [Homo sapiens]
19|gi|47497976|ref|NP_998885.1| coiled-coil-helix-coiled-coil-helix domain-containing protein 10, mitochondrial isoform b precursor [Homo sapiens]
18|gi|325974477|ref|NP_001191827.1| transmembrane 4 L6 family member 19 isoform 3 [Homo sapiens]
0|gi|4506109|ref|NP_002752.1| sperm protamine P1 [Homo sapiens]
16|gi|684625051|ref|NP_001288707.1| calcium-responsive transactivator isoform 2 [Homo sapiens]
19|gi|320089597|ref|NP_065096.2| deleted in azoospermia protein 2 isoform 1 [Homo sapiens]
0|gi|116812604|ref|NP_001070895.1| ly6/PLAUR domain-containing protein 1 isoform b [Homo sapiens]
0|gi|30387652|ref|NP_848128.1| late cornified envelope protein 1C isoform 1 [Homo sapiens]
9|gi|521258688|ref|NP_001265584.1| uncharacterized protein LOC100506115 [Homo sapiens]
13|gi|7706009|ref|NP_057551.1| ORM1-like protein 1 [Homo sapiens]
14|gi|226442744|ref|NP_001140157.1| transmembrane protein 88B [Homo sapiens]
19|gi|221139804|ref|NP_001137413.1| RNA-binding protein 24 isoform 3 [Homo sapiens]
16|gi|4507629|ref|NP_003275.1| spermatid nuclear transition protein 1 [Homo sapiens]
18|gi|50811875|ref|NP_001002844.1| zinc finger protein 280D isoform 3 [Homo sapiens]
13|gi|189458852|ref|NP_001121622.1| ORM1-like protein 1 [Homo sapiens]
18|gi|568384765|ref|NP_001275518.1| zinc finger protein 280D isoform 3 [Homo sapiens]
15|gi|30410047|ref|NP_848516.1| late cornified envelope protein 2C [Homo sapiens]
0|gi|301898339|ref|NP_001122091.2| leucine zipper protein 6 [Homo sapiens]
18|gi|21553317|ref|NP_660152.1| vesicle transport protein SFT2A [Homo sapiens]
0|gi|56699492|ref|NP_008876.3| small proline-rich protein 2D [Homo sapiens]
13|gi|36951012|ref|NP_005270.2| G-protein coupled receptor 1 [Homo sapiens]
13|gi|148228829|ref|NP_001091669.1| G-protein coupled receptor 1 [Homo sapiens]
16|gi|525313614|ref|NP_001265869.1| transcription initiation factor IIA subunit 1 isoform 3 [Homo sapiens]
17|gi|73808090|ref|NP_001027464.1| BUB3-interacting and GLEBS motif-containing protein ZNF207 isoform b [Homo sapiens]
20|gi|54292105|ref|NP_001005785.1| deleted in azoospermia protein 2 isoform 2 [Homo sapiens]
17|gi|148747574|ref|NP_057162.4| Golgi apparatus membrane protein TVP23 homolog B [Homo sapiens]
15|gi|148806894|ref|NP_001092091.1| transmembrane protein 251 isoform 1 [Homo sapiens]
13|gi|61676082|ref|NP_001012526.2| shadow of prion protein precursor [Homo sapiens]
13|gi|6005794|ref|NP_009144.1| PRA1 family protein 2 [Homo sapiens]
7|gi|21687153|ref|NP_660349.1| uncharacterized protein C10orf35 [Homo sapiens]
18|gi|546231340|ref|NP_001271211.1| vesicular, overexpressed in cancer, prosurvival protein 1 isoform 2 [Homo sapiens]
13|gi|41406069|ref|NP_958924.1| histone H2A.V isoform 4 [Homo sapiens]
20|gi|30387650|ref|NP_848130.1| late cornified envelope protein 1E [Homo sapiens]
0|gi|325651937|ref|NP_001191756.1| probable Xaa-Pro aminopeptidase 3 isoform 2 [Homo sapiens]
16|gi|115511028|ref|NP_612470.2| transmembrane 4 L6 family member 19 isoform 1 [Homo sapiens]
5|gi|305410860|ref|NP_001182188.1| transforming growth factor-beta receptor type 3-like protein [Homo sapiens]
0|gi|14249376|ref|NP_116136.1| up-regulated during skeletal muscle growth protein 5 [Homo sapiens]
0|gi|330340387|ref|NP_001193355.1| up-regulated during skeletal muscle growth protein 5 [Homo sapiens]
0|gi|330340389|ref|NP_001193356.1| up-regulated during skeletal muscle growth protein 5 [Homo sapiens]
0|gi|45827734|ref|NP_005978.2| cornifin-A [Homo sapiens]
0|gi|315360635|ref|NP_001186757.1| cornifin-A [Homo sapiens]
14|gi|20270186|ref|NP_004233.1| high mobility group nucleosome-binding domain-containing protein 3 isoform HMGN3a [Homo sapiens]
10|gi|23238231|ref|NP_620058.1| high mobility group nucleosome-binding domain-containing protein 3 isoform HMGN3b [Homo sapiens]
0|gi|21389357|ref|NP_653179.1| MAPK-interacting and spindle-stabilizing protein-like [Homo sapiens]
17|gi|157426873|ref|NP_001048.2| substance-K receptor [Homo sapiens]
0|gi|62945419|ref|NP_001014450.1| small proline-rich protein 2F [Homo sapiens]
8|gi|41152110|ref|NP_079142.2| ADM2 preproprotein [Homo sapiens]
16|gi|21687072|ref|NP_660297.1| transmembrane protein 170A isoform 1 [Homo sapiens]
0|gi|16579830|ref|NP_443201.1| 60S ribosomal protein L39-like [Homo sapiens]
12|gi|498917305|ref|NP_001265101.1| succinate dehydrogenase cytochrome b560 subunit, mitochondrial isoform 5 precursor [Homo sapiens]
8|gi|359718926|ref|NP_001240774.1| ADM2 preproprotein [Homo sapiens]
19|gi|22035629|ref|NP_665874.1| leukotriene C4 synthase [Homo sapiens]
13|gi|373938450|ref|NP_001243330.1| elongation of very long chain fatty acids protein 1 isoform 2 [Homo sapiens]
18|gi|189181654|ref|NP_004072.3| deleted in azoospermia protein 1 [Homo sapiens]
20|gi|189339239|ref|NP_060384.3| uncharacterized membrane protein C19orf24 precursor [Homo sapiens]
0|gi|118582251|ref|NP_001072996.1| URG7 protein isoform 2 [Homo sapiens]
15|gi|28626523|ref|NP_112145.1| olfactory receptor 2H1 [Homo sapiens]
3|gi|33356558|ref|NP_872622.1| amelogenin, X isoform isoform 2 precursor [Homo sapiens]
0|gi|193804858|ref|NP_001123367.1| uncharacterized protein LOC100128124 [Homo sapiens]
5|gi|506327711|ref|NP_001265196.1| neuroblastoma breakpoint family member 20 [Homo sapiens]
7|gi|38490571|ref|NP_941962.1| keratin-associated protein 10-7 [Homo sapiens]
8|gi|327532773|ref|NP_112238.1| keratin-associated protein 4-6 [Homo sapiens]
15|gi|52353274|ref|NP_001005188.1| olfactory receptor 6X1 [Homo sapiens]
0|gi|67003568|ref|NP_001019850.1| skin-specific protein 32 [Homo sapiens]
4|gi|44889483|ref|NP_004056.2| cerebellar degeneration-related antigen 1 [Homo sapiens]
13|gi|54019430|ref|NP_001005497.1| olfactory receptor 6C75 [Homo sapiens]
5|gi|613410251|ref|NP_941967.3| keratin-associated protein 10-5 [Homo sapiens]
5|gi|613410249|ref|NP_941960.2| keratin-associated protein 10-4 [Homo sapiens]
7|gi|613410214|ref|NP_941961.3| keratin-associated protein 10-6 [Homo sapiens]
0|gi|28466975|ref|NP_787053.1| keratin-associated protein 8-1 [Homo sapiens]
8|gi|415712997|ref|NP_001258679.1| C5a anaphylatoxin chemotactic receptor 2 [Homo sapiens]
0|gi|444299640|ref|NP_001263260.1| late cornified envelope protein 1C isoform 2 [Homo sapiens]
13|gi|291219898|ref|NP_112237.2| keratin-associated protein 9-9 [Homo sapiens]
9|gi|225690554|ref|NP_114166.1| keratin-associated protein 4-8 [Homo sapiens]
13|gi|4885327|ref|NP_005294.1| free fatty acid receptor 1 [Homo sapiens]
0|gi|225690576|ref|NP_149021.2| putative keratin-associated protein ENSP00000381495 [Homo sapiens]
12|gi|225690551|ref|NP_001139513.1| keratin-associated protein 4-9 [Homo sapiens]
9|gi|452085190|ref|NP_001263616.1| metallothionein 1H-like protein 1 [Homo sapiens]
11|gi|225690558|ref|NP_149050.3| putative keratin-associated protein 4-X [Homo sapiens]
20|gi|30387646|ref|NP_848131.1| late cornified envelope protein 1F [Homo sapiens]
0|gi|472339083|ref|NP_001264260.1| keratin-associated protein 9-6 [Homo sapiens]
13|gi|15082228|ref|NP_149051.1| keratin-associated protein 4-2 [Homo sapiens]
13|gi|472339085|ref|NP_001264261.1| keratin-associated protein 9-7 [Homo sapiens]
19|gi|344313179|ref|NP_001230699.1| protein FAM178A isoform 3 [Homo sapiens]
0|gi|284005339|ref|NP_001158724.1| keratin-associated protein 2-3 [Homo sapiens]
8|gi|30387654|ref|NP_848125.1| late cornified envelope protein 1A [Homo sapiens]
0|gi|299473753|ref|NP_001177389.1| keratin-associated protein 9-1 [Homo sapiens]
0|gi|11693180|ref|NP_071770.1| oculomedin [Homo sapiens]
0|gi|15082232|ref|NP_149440.1| keratin-associated protein 2-4 [Homo sapiens]
15|gi|238859649|ref|NP_941968.2| keratin-associated protein 10-8 [Homo sapiens]
13|gi|225690544|ref|NP_149048.2| keratin-associated protein 4-11 [Homo sapiens]
12|gi|190610039|ref|NP_001122070.1| keratin-associated protein 25-1 [Homo sapiens]
14|gi|155029529|ref|NP_776255.2| vomeronasal type-1 receptor 2 [Homo sapiens]
0|gi|154937355|ref|NP_795370.2| taste receptor type 2 member 20 [Homo sapiens]
5|gi|154759249|ref|NP_941965.2| keratin-associated protein 10-11 [Homo sapiens]
0|gi|148727345|ref|NP_941970.2| keratin-associated protein 12-3 [Homo sapiens]
0|gi|31791026|ref|NP_853640.1| keratin-associated protein 19-3 [Homo sapiens]
4|gi|60279697|ref|NP_001012521.1| keratin-associated protein 5-7 [Homo sapiens]
13|gi|31791028|ref|NP_853641.1| keratin-associated protein 19-4 [Homo sapiens]
0|gi|183396797|ref|NP_001116859.1| keratin-associated protein 2-1 [Homo sapiens]
5|gi|154759251|ref|NP_941963.2| keratin-associated protein 10-9 [Homo sapiens]
11|gi|154146260|ref|NP_149443.1| keratin-associated protein 4-3 [Homo sapiens]
0|gi|53292629|ref|NP_001005405.1| keratin-associated protein 5-11 [Homo sapiens]
0|gi|123173777|ref|NP_066384.2| keratin-associated protein 5-8 [Homo sapiens]
0|gi|122891874|ref|NP_001001480.2| keratin-associated protein 5-5 [Homo sapiens]
0|gi|60593036|ref|NP_001012726.1| keratin-associated protein 5-3 [Homo sapiens]
9|gi|118572608|ref|NP_149445.3| keratin-associated protein 4-5 [Homo sapiens]
19|gi|74275342|ref|NP_055441.2| trace amine-associated receptor 2 isoform 2 [Homo sapiens]
6|gi|63053515|ref|NP_941969.2| keratin-associated protein 10-3 [Homo sapiens]
5|gi|63053512|ref|NP_941964.2| keratin-associated protein 10-1 [Homo sapiens]
0|gi|60593040|ref|NP_001012728.1| keratin-associated protein 5-10 [Homo sapiens]
0|gi|60593038|ref|NP_001012727.1| keratin-associated protein 5-4 [Homo sapiens]
0|gi|60099478|ref|NP_001012416.1| keratin-associated protein 5-6 [Homo sapiens]
11|gi|55770874|ref|NP_001007190.1| IgA-inducing protein homolog precursor [Homo sapiens]
0|gi|54400749|ref|NP_001005922.1| keratin-associated protein 5-1 [Homo sapiens]
18|gi|52627151|ref|NP_001005276.1| olfactory receptor 2AE1 [Homo sapiens]
0|gi|32140184|ref|NP_859012.1| keratin-associated protein 12-2 [Homo sapiens]
4|gi|47059492|ref|NP_079317.2| uncharacterized protein C3orf36 [Homo sapiens]
15|gi|42794265|ref|NP_944605.2| mas-related G-protein coupled receptor member D [Homo sapiens]
8|gi|38490587|ref|NP_941972.1| keratin-associated protein 10-12 [Homo sapiens]
0|gi|32140180|ref|NP_859014.1| keratin-associated protein 12-1 [Homo sapiens]
0|gi|31791038|ref|NP_853633.1| keratin-associated protein 6-1 [Homo sapiens]
0|gi|31791030|ref|NP_853638.1| keratin-associated protein 19-1 [Homo sapiens]
0|gi|31791020|ref|NP_853646.1| keratin-associated protein 20-1 [Homo sapiens]
0|gi|31791018|ref|NP_853645.1| keratin-associated protein 19-7 [Homo sapiens]
0|gi|31791016|ref|NP_853648.1| keratin-associated protein 21-2 [Homo sapiens]
0|gi|31791014|ref|NP_853647.1| keratin-associated protein 20-2 [Homo sapiens]
0|gi|31791010|ref|NP_853650.1| keratin-associated protein 21-1 [Homo sapiens]
0|gi|31791004|ref|NP_853631.1| keratin-associated protein 13-4 [Homo sapiens]
15|gi|31790998|ref|NP_853654.1| keratin-associated protein 15-1 [Homo sapiens]
0|gi|30387656|ref|NP_848126.1| late cornified envelope protein 1B [Homo sapiens]
14|gi|13994368|ref|NP_114168.1| keratin-associated protein 9-3 [Homo sapiens]
13|gi|16118240|ref|NP_114167.2| keratin-associated protein 9-2 [Homo sapiens]
8|gi|13994129|ref|NP_114060.1| keratin-associated protein 4-12 [Homo sapiens]
11|gi|16118229|ref|NP_149461.2| keratin-associated protein 9-4 [Homo sapiens]
10|gi|14210534|ref|NP_115913.1| keratin-associated protein 4-4 [Homo sapiens]
14|gi|13994372|ref|NP_114170.1| keratin-associated protein 17-1 [Homo sapiens]
0|gi|51972220|ref|NP_001004325.1| keratin-associated protein 5-2 [Homo sapiens]
0|gi|30387642|ref|NP_848133.1| late cornified envelope protein 4A [Homo sapiens]
20|gi|52218850|ref|NP_001004479.1| olfactory receptor 11H4 [Homo sapiens]
0|gi|149944573|ref|NP_001092689.1| keratin-associated protein 19-8 [Homo sapiens]
0|gi|124249376|ref|NP_001074304.1| putative proline-rich protein 21 [Homo sapiens]
0|gi|251831111|ref|YP_003024030.1| ATP synthase F0 subunit 8 (mitochondrion) [Homo sapiens]
9|gi|251831112|ref|YP_003024031.1| ATP synthase F0 subunit 6 (mitochondrion) [Homo sapiens]
19|gi|251831116|ref|YP_003024035.1| NADH dehydrogenase subunit 4 (mitochondrion) [Homo sapiens]
20|gi|49355757|ref|NP_116129.3| vesicle transport protein SFT2C [Homo sapiens]
13|gi|31791024|ref|NP_853643.1| keratin-associated protein 19-6 isoform KRTAP19-6-V1 [Homo sapiens]
7|gi|46250735|ref|NP_941966.1| keratin-associated protein 10-2 [Homo sapiens]
0|gi|222418619|ref|NP_853637.2| keratin-associated protein 7-1 [Homo sapiens]
0|gi|62955831|ref|NP_001017418.1| small proline-rich protein 2B [Homo sapiens]
14|gi|15082222|ref|NP_149049.1| keratin-associated protein 4-1 [Homo sapiens]
0|gi|767878295|ref|XP_011507023.1| PREDICTED: late cornified envelope protein 4A isoform X1 [Homo sapiens]
20|gi|767879116|ref|XP_011507305.1| PREDICTED: uncharacterized protein LOC105373268 [Homo sapiens]
19|gi|767879231|ref|XP_011507345.1| PREDICTED: adhesive plaque matrix protein-like isoform X1 [Homo sapiens]
20|gi|767879233|ref|XP_011507346.1| PREDICTED: adhesive plaque matrix protein-like isoform X2 [Homo sapiens]
7|gi|767879657|ref|XP_011512221.1| PREDICTED: proline-rich protein 2-like [Homo sapiens]
12|gi|530434322|ref|XP_005276260.1| PREDICTED: uncharacterized proline-rich protein-like [Homo sapiens]
15|gi|767880036|ref|XP_011513106.1| PREDICTED: uncharacterized protein LOC105369169 [Homo sapiens]
0|gi|767881245|ref|XP_011522699.1| PREDICTED: laminin subunit beta-2-like [Homo sapiens]
0|gi|767881712|ref|XP_011528087.1| PREDICTED: putative uncharacterized protein YIL100C-A, partial [Homo sapiens]
15|gi|767882583|ref|XP_011534697.1| PREDICTED: uncharacterized protein LOC105374314 [Homo sapiens]
13|gi|767882603|ref|XP_011535059.1| PREDICTED: uncharacterized protein LOC101930125 isoform X1 [Homo sapiens]
15|gi|767882605|ref|XP_011535060.1| PREDICTED: uncharacterized protein LOC101930125 isoform X2 [Homo sapiens]
11|gi|767882647|ref|XP_011535134.1| PREDICTED: vegetative cell wall protein gp1-like [Homo sapiens]
0|gi|767882681|ref|XP_011535489.1| PREDICTED: uncharacterized protein LOC101928621 isoform X1 [Homo sapiens]
0|gi|767882683|ref|XP_011535492.1| PREDICTED: uncharacterized protein LOC101928621 isoform X2 [Homo sapiens]
0|gi|767882685|ref|XP_011535497.1| PREDICTED: uncharacterized protein LOC101928621 isoform X3 [Homo sapiens]
0|gi|530434939|ref|XP_005276301.1| PREDICTED: uncharacterized protein LOC101928621 isoform X4 [Homo sapiens]
0|gi|767882688|ref|XP_011535503.1| PREDICTED: uncharacterized protein LOC101928621 isoform X5 [Homo sapiens]
0|gi|767882690|ref|XP_005276302.2| PREDICTED: uncharacterized protein LOC101928621 isoform X6 [Homo sapiens]
18|gi|767884381|ref|XP_011546104.1| PREDICTED: spidroin-2-like isoform X5 [Homo sapiens]
15|gi|767886481|ref|XP_011547360.1| PREDICTED: serine/arginine repetitive matrix protein 3-like isoform X1 [Homo sapiens]
20|gi|767886671|ref|XP_011547376.1| PREDICTED: uncharacterized protein LOC105378152 isoform X1 [Homo sapiens]
14|gi|767886770|ref|XP_011547389.1| PREDICTED: basic proline-rich protein-like [Homo sapiens]
17|gi|530435784|ref|XP_005276346.1| PREDICTED: putative uncharacterized protein FLJ46235 [Homo sapiens]
20|gi|530435845|ref|XP_005276355.1| PREDICTED: putative uncharacterized protein FLJ46235 [Homo sapiens]
0|gi|767888054|ref|XP_011547466.1| PREDICTED: uncharacterized protein LOC105379752 isoform X1 [Homo sapiens]
0|gi|767888056|ref|XP_011547467.1| PREDICTED: uncharacterized protein LOC105379752 isoform X2 [Homo sapiens]
3|gi|767888061|ref|XP_011547468.1| PREDICTED: uncharacterized threonine-rich GPI-anchored glycoprotein PJ4664.02-like [Homo sapiens]
17|gi|767888797|ref|XP_011547501.1| PREDICTED: serine/arginine repetitive matrix protein 2-like [Homo sapiens]
7|gi|530436260|ref|XP_005276394.1| PREDICTED: uncharacterized protein LOC100132874 [Homo sapiens]
2|gi|767890005|ref|XP_011547578.1| PREDICTED: mucin-2-like isoform X1 [Homo sapiens]
18|gi|767890373|ref|XP_005276419.2| PREDICTED: mucin-6-like [Homo sapiens]
16|gi|767890407|ref|XP_011547600.1| PREDICTED: proline-rich protein 31 isoform X1 [Homo sapiens]
0|gi|767890451|ref|XP_011547617.1| PREDICTED: uncharacterized protein LOC101930119 [Homo sapiens]
19|gi|767891488|ref|XP_011547708.1| PREDICTED: uncharacterized protein LOC105378510 [Homo sapiens]
5|gi|767892073|ref|XP_011547730.1| PREDICTED: putative uncharacterized protein encoded by LINC00174 [Homo sapiens]
0|gi|767894350|ref|XP_011506713.1| PREDICTED: keratin-associated protein 21-1-like [Homo sapiens]
19|gi|767896219|ref|XP_011506809.1| PREDICTED: homeobox protein Hox-D11-like [Homo sapiens]
19|gi|767896221|ref|XP_011506810.1| PREDICTED: homeobox protein Hox-D11-like [Homo sapiens]
15|gi|767896274|ref|XP_011506821.1| PREDICTED: uncharacterized protein LOC101929479 isoform X2 [Homo sapiens]
15|gi|767896322|ref|XP_011506823.1| PREDICTED: putative protein TPRXL [Homo sapiens]
18|gi|767896490|ref|XP_011506836.1| PREDICTED: uncharacterized protein LOC105371033 [Homo sapiens]
19|gi|767896494|ref|XP_011506838.1| PREDICTED: uncharacterized protein LOC105371035 [Homo sapiens]
3|gi|767897536|ref|XP_011507010.1| PREDICTED: uncharacterized protein LOC105371409 [Homo sapiens]
3|gi|767897538|ref|XP_011507011.1| PREDICTED: uncharacterized protein LOC105371409 [Homo sapiens]
15|gi|578846123|ref|XP_006726700.1| PREDICTED: uncharacterized protein LOC102725092 [Homo sapiens]
0|gi|767898145|ref|XP_011507070.1| PREDICTED: uncharacterized protein LOC102724183 isoform X2 [Homo sapiens]
0|gi|767898147|ref|XP_011507071.1| PREDICTED: uncharacterized protein LOC102724183 isoform X2 [Homo sapiens]
0|gi|767898149|ref|XP_011507072.1| PREDICTED: uncharacterized protein LOC102724183 isoform X2 [Homo sapiens]
7|gi|767899297|ref|XP_005276701.2| PREDICTED: uncharacterized protein LOC101929060 isoform X1 [Homo sapiens]
0|gi|767900799|ref|XP_011507215.1| PREDICTED: vegetative cell wall protein gp1-like, partial [Homo sapiens]
12|gi|767900806|ref|XP_011507217.1| PREDICTED: uncharacterized protein LOC105372847 [Homo sapiens]
16|gi|767900820|ref|XP_011507218.1| PREDICTED: putative uncharacterized protein LOC388882 isoform X1 [Homo sapiens]
0|gi|767900881|ref|XP_011507225.1| PREDICTED: predicted GPI-anchored protein 58, partial [Homo sapiens]
13|gi|767901194|ref|XP_011507260.1| PREDICTED: DNA-directed RNA polymerase II subunit RPB1-like [Homo sapiens]
17|gi|767902826|ref|XP_011539178.1| PREDICTED: polyhomeotic-like protein 2 isoform X4 [Homo sapiens]
18|gi|767902828|ref|XP_011539179.1| PREDICTED: polyhomeotic-like protein 2 isoform X5 [Homo sapiens]
20|gi|530362432|ref|XP_005270832.1| PREDICTED: cytochrome b561 domain-containing protein 1 isoform X1 [Homo sapiens]
20|gi|767903863|ref|XP_011539588.1| PREDICTED: cytochrome b561 domain-containing protein 1 isoform X1 [Homo sapiens]
20|gi|767903865|ref|XP_011539589.1| PREDICTED: cytochrome b561 domain-containing protein 1 isoform X1 [Homo sapiens]
11|gi|530362434|ref|XP_005270833.1| PREDICTED: cytochrome b561 domain-containing protein 1 isoform X2 [Homo sapiens]
4|gi|530362436|ref|XP_005270834.1| PREDICTED: cytochrome b561 domain-containing protein 1 isoform X3 [Homo sapiens]
15|gi|767904402|ref|XP_011539792.1| PREDICTED: ankyrin repeat domain-containing protein 65 isoform X2 [Homo sapiens]
7|gi|38505194|ref|NP_000946.2| prostaglandin E2 receptor EP1 subtype [Homo sapiens]
13|gi|387763591|ref|NP_001248381.1| G-protein coupled receptor 1 [Homo sapiens]
13|gi|387763599|ref|NP_001248382.1| G-protein coupled receptor 1 [Homo sapiens]
13|gi|387763606|ref|NP_001248383.1| G-protein coupled receptor 1 [Homo sapiens]
13|gi|387763613|ref|NP_001248384.1| G-protein coupled receptor 1 [Homo sapiens]
20|gi|469832255|ref|NP_002555.3| P2Y purinoceptor 2 [Homo sapiens]
20|gi|469832257|ref|NP_788085.2| P2Y purinoceptor 2 [Homo sapiens]
0|gi|126352700|ref|NP_001075221.1| elastin isoform b precursor [Homo sapiens]
20|gi|469832259|ref|NP_788086.2| P2Y purinoceptor 2 [Homo sapiens]
13|gi|23110980|ref|NP_690594.1| immunoglobulin lambda-like polypeptide 1 isoform b precursor [Homo sapiens]
0|gi|126352440|ref|NP_000492.2| elastin isoform a precursor [Homo sapiens]
0|gi|126352322|ref|NP_001075222.1| elastin isoform c precursor [Homo sapiens]
0|gi|126352446|ref|NP_001075223.1| elastin isoform d precursor [Homo sapiens]
0|gi|126352608|ref|NP_001075224.1| elastin isoform e precursor [Homo sapiens]
0|gi|525314478|ref|NP_001265841.1| elastin isoform f precursor [Homo sapiens]
18|gi|42476101|ref|NP_963889.1| transcription initiation factor IIA subunit 1 isoform 2 [Homo sapiens]
20|gi|4885635|ref|NP_005416.1| nuclear transition protein 2 [Homo sapiens]
0|gi|525314483|ref|NP_001265842.1| elastin isoform g precursor [Homo sapiens]
0|gi|525314487|ref|NP_001265843.1| elastin isoform h precursor [Homo sapiens]
0|gi|525314491|ref|NP_001265844.1| elastin isoform i precursor [Homo sapiens]
0|gi|525314495|ref|NP_001265845.1| elastin isoform j precursor [Homo sapiens]
16|gi|31542686|ref|NP_079401.2| transmembrane protein 254 isoform 1 [Homo sapiens]
0|gi|525314499|ref|NP_001265846.1| elastin isoform k precursor [Homo sapiens]
0|gi|5174693|ref|NP_005979.1| small proline-rich protein 2A [Homo sapiens]
15|gi|229092381|ref|NP_001153212.1| lymphotoxin-alpha precursor [Homo sapiens]
15|gi|6806893|ref|NP_000586.2| lymphotoxin-alpha precursor [Homo sapiens]
0|gi|525314504|ref|NP_001265847.1| elastin isoform l precursor [Homo sapiens]
0|gi|83582817|ref|NP_001019380.2| small proline-rich protein 2E [Homo sapiens]
19|gi|125656155|ref|NP_079414.3| proline and serine-rich protein 1 [Homo sapiens]
3|gi|32698982|ref|NP_872386.1| cytochrome b561 domain-containing protein 1 isoform 2 [Homo sapiens]
14|gi|197304721|ref|NP_001127872.1| cytochrome b561 domain-containing protein 1 isoform 1 [Homo sapiens]
8|gi|197304729|ref|NP_001127874.1| cytochrome b561 domain-containing protein 1 isoform 3 [Homo sapiens]
5|gi|48717249|ref|NP_001001663.1| transmembrane protein 211 precursor [Homo sapiens]
8|gi|415712893|ref|NP_001258678.1| C5a anaphylatoxin chemotactic receptor 2 [Homo sapiens]
0|gi|425854812|ref|NP_001258743.1| group IID secretory phospholipase A2 isoform 2 precursor [Homo sapiens]
19|gi|4885081|ref|NP_005166.1| ATP synthase F(0) complex subunit C1, mitochondrial precursor [Homo sapiens]
19|gi|50659069|ref|NP_001002027.1| ATP synthase F(0) complex subunit C1, mitochondrial precursor [Homo sapiens]
12|gi|4502319|ref|NP_003936.1| V-type proton ATPase subunit e 1 [Homo sapiens]
11|gi|14042964|ref|NP_114425.1| interferon alpha-inducible protein 27-like protein 2 precursor [Homo sapiens]
18|gi|50593008|ref|NP_071435.2| protein lifeguard 3 [Homo sapiens]
0|gi|441418809|ref|NP_001259012.1| protein shisa-5 isoform e [Homo sapiens]
14|gi|30410045|ref|NP_848515.1| late cornified envelope protein 2A [Homo sapiens]
15|gi|30410043|ref|NP_848517.1| late cornified envelope protein 2D [Homo sapiens]
0|gi|4506647|ref|NP_000991.1| 60S ribosomal protein L39 [Homo sapiens]
10|gi|4506717|ref|NP_001023.1| 40S ribosomal protein S29 isoform 1 [Homo sapiens]
0|gi|9506923|ref|NP_061933.1| cysteine-rich C-terminal protein 1 [Homo sapiens]
15|gi|4758910|ref|NP_004869.1| prostaglandin E synthase [Homo sapiens]
10|gi|209447093|ref|NP_001129288.1| prostate collagen triple helix protein isoform 2 [Homo sapiens]
5|gi|209571537|ref|NP_006239.3| basic salivary proline-rich protein 2 precursor [Homo sapiens]
17|gi|302565116|ref|NP_001001888.3| variable charge X-linked protein 3B [Homo sapiens]
0|gi|21699070|ref|NP_660292.1| interferon alpha-inducible protein 27-like protein 1 [Homo sapiens]
4|gi|209862796|ref|NP_060312.2| heme transporter HRG1 [Homo sapiens]
0|gi|46048520|ref|NP_996832.1| interferon alpha-inducible protein 27-like protein 1 [Homo sapiens]
17|gi|209915588|ref|NP_001129609.1| 60S ribosomal protein L28 isoform 5 [Homo sapiens]
6|gi|343478279|ref|NP_001230404.1| B9 domain-containing protein 1 isoform c [Homo sapiens]
15|gi|59806357|ref|NP_036522.3| submaxillary gland androgen-regulated protein 3A precursor [Homo sapiens]
11|gi|62234340|ref|NP_001014442.2| prostate collagen triple helix protein isoform 1 [Homo sapiens]
12|gi|601984520|ref|NP_066289.3| polyubiquitin-C [Homo sapiens]
14|gi|5729798|ref|NP_006630.1| cysteinyl leukotriene receptor 1 [Homo sapiens]
14|gi|532164733|ref|NP_001269115.1| cysteinyl leukotriene receptor 1 [Homo sapiens]
14|gi|532164735|ref|NP_001269116.1| cysteinyl leukotriene receptor 1 [Homo sapiens]
14|gi|532164737|ref|NP_001269117.1| cysteinyl leukotriene receptor 1 [Homo sapiens]
17|gi|4502183|ref|NP_001642.1| aquaporin-5 [Homo sapiens]
0|gi|4826692|ref|NP_004933.1| beta-defensin 4A precursor [Homo sapiens]
17|gi|22748685|ref|NP_689524.1| clarin-3 [Homo sapiens]
10|gi|22749329|ref|NP_689867.1| DAN domain family member 5 precursor [Homo sapiens]
20|gi|72004269|ref|NP_940881.2| tetra-peptide repeat homeobox protein 1 [Homo sapiens]
0|gi|409104118|ref|NP_001258490.1| alternative prion protein isoform AltPrp [Homo sapiens]
15|gi|7657685|ref|NP_055172.1| late cornified envelope protein 2B [Homo sapiens]
17|gi|4506641|ref|NP_000988.1| 60S ribosomal protein L37 [Homo sapiens]
0|gi|224548950|ref|NP_001139115.1| proline, histidine and glycine-rich protein 1 [Homo sapiens]
0|gi|83582815|ref|NP_003116.2| cornifin-B [Homo sapiens]
20|gi|30023826|ref|NP_835230.1| P2Y purinoceptor 8 [Homo sapiens]
8|gi|8923873|ref|NP_060955.1| C5a anaphylatoxin chemotactic receptor 2 [Homo sapiens]
0|gi|189181732|ref|NP_112231.3| transmembrane protein 14B isoform a [Homo sapiens]
0|gi|189181734|ref|NP_001121183.1| transmembrane protein 14B isoform b [Homo sapiens]
13|gi|557128956|ref|NP_001273413.1| transmembrane protein 14B isoform c [Homo sapiens]
11|gi|51510891|ref|NP_001003936.1| thioredoxin domain-containing protein 8 isoform a [Homo sapiens]
15|gi|227452379|ref|NP_001152963.1| brain protein I3 isoform b [Homo sapiens]
18|gi|558757371|ref|NP_001273919.1| UDP-N-acetylglucosamine/UDP-glucose/GDP-mannose transporter isoform b [Homo sapiens]
0|gi|8922785|ref|NP_060750.1| proline-rich protein 34 [Homo sapiens]
17|gi|635172882|ref|NP_001278930.1| serum response factor isoform 2 [Homo sapiens]
17|gi|21040355|ref|NP_620579.1| hereditary hemochromatosis protein isoform 10 precursor [Homo sapiens]
0|gi|21040357|ref|NP_620580.1| hereditary hemochromatosis protein isoform 11 precursor [Homo sapiens]
18|gi|567316262|ref|NP_001274514.1| nucleoporin NUP53 isoform c [Homo sapiens]
0|gi|93588498|ref|NP_001035285.1| type-1 angiotensin II receptor-associated protein isoform c [Homo sapiens]
20|gi|93588503|ref|NP_001035286.1| type-1 angiotensin II receptor-associated protein isoform d [Homo sapiens]
14|gi|50897278|ref|NP_001002911.1| probable G-protein coupled receptor 139 [Homo sapiens]
19|gi|569026715|ref|NP_001275633.1| gamma-glutamyltransferase 6 isoform e [Homo sapiens]
20|gi|24432032|ref|NP_116161.2| zinc finger protein 503 [Homo sapiens]
13|gi|30425464|ref|NP_848615.1| transmembrane protein 105 [Homo sapiens]
6|gi|154689666|ref|NP_660265.2| V-type proton ATPase subunit e 2 isoform 1 [Homo sapiens]
17|gi|154689796|ref|NP_001094062.1| V-type proton ATPase subunit e 2 isoform 2 [Homo sapiens]
16|gi|585635062|ref|NP_001276919.1| V-type proton ATPase subunit e 2 isoform 3 [Homo sapiens]
0|gi|194272171|ref|NP_001123552.1| interferon alpha-inducible protein 27, mitochondrial isoform 1 [Homo sapiens]
0|gi|55925614|ref|NP_005523.3| interferon alpha-inducible protein 27, mitochondrial isoform 2 [Homo sapiens]
0|gi|572882104|ref|NP_001275881.1| interferon alpha-inducible protein 27, mitochondrial isoform 1 [Homo sapiens]
0|gi|572879129|ref|NP_001275883.1| interferon alpha-inducible protein 27, mitochondrial isoform 2 [Homo sapiens]
0|gi|572879007|ref|NP_001275885.1| interferon alpha-inducible protein 27, mitochondrial isoform 1 [Homo sapiens]
0|gi|572878209|ref|NP_001275886.1| interferon alpha-inducible protein 27, mitochondrial isoform 2 [Homo sapiens]
0|gi|572874218|ref|NP_001275887.1| interferon alpha-inducible protein 27, mitochondrial isoform 2 [Homo sapiens]
0|gi|572878094|ref|NP_001275888.1| interferon alpha-inducible protein 27, mitochondrial isoform 3 [Homo sapiens]
0|gi|572873938|ref|NP_001275889.1| interferon alpha-inducible protein 27, mitochondrial isoform 4 [Homo sapiens]
20|gi|256574774|ref|NP_001157908.1| transmembrane protein 212 [Homo sapiens]
0|gi|573014757|ref|NP_001275924.1| interferon alpha-inducible protein 27, mitochondrial isoform 2 [Homo sapiens]
5|gi|257900483|ref|NP_065836.2| coiled-coil and C2 domain-containing protein 2A isoform b [Homo sapiens]
4|gi|109255251|ref|NP_000418.2| loricrin [Homo sapiens]
0|gi|7705501|ref|NP_057546.1| transmembrane protein 14C [Homo sapiens]
0|gi|259089438|ref|NP_001158730.1| transmembrane protein 14C [Homo sapiens]
0|gi|7662639|ref|NP_054770.1| transmembrane protein 14A [Homo sapiens]
0|gi|30410035|ref|NP_848525.1| late cornified envelope protein 5A [Homo sapiens]
18|gi|262118324|ref|NP_995309.2| leukocyte-specific transcript 1 protein isoform 2 [Homo sapiens]
20|gi|262118330|ref|NP_995312.2| leukocyte-specific transcript 1 protein isoform 5 [Homo sapiens]
19|gi|662236817|ref|NP_001284547.1| elongation of very long chain fatty acids protein 7 isoform 3 [Homo sapiens]
0|gi|112734857|ref|NP_001009993.2| myelin-associated neurite-outgrowth inhibitor [Homo sapiens]
20|gi|283046807|ref|NP_997528.2| uncharacterized protein C11orf87 precursor [Homo sapiens]
12|gi|9506859|ref|NP_061932.1| mitochondrial import receptor subunit TOM7 homolog [Homo sapiens]
20|gi|77628151|ref|NP_001029197.1| endoplasmic reticulum resident protein 29 isoform 2 precursor [Homo sapiens]
1|gi|525313599|ref|NP_001265868.1| elastin isoform m precursor [Homo sapiens]
8|gi|665821239|ref|NP_001287883.1| alkaline ceramidase 3 isoform c [Homo sapiens]
8|gi|665821215|ref|NP_001287884.1| alkaline ceramidase 3 isoform c [Homo sapiens]
0|gi|4504493|ref|NP_003797.1| activator of apoptosis harakiri [Homo sapiens]
8|gi|296010971|ref|NP_001171582.1| secretory carrier-associated membrane protein 5 [Homo sapiens]
8|gi|296010973|ref|NP_001171583.1| secretory carrier-associated membrane protein 5 [Homo sapiens]
8|gi|20373183|ref|NP_620417.1| secretory carrier-associated membrane protein 5 [Homo sapiens]
16|gi|94818879|ref|NP_001035547.1| rhomboid domain-containing protein 2 isoform b [Homo sapiens]
14|gi|153218552|ref|NP_114169.2| keratin-associated protein 9-8 [Homo sapiens]
13|gi|4504561|ref|NP_001535.1| intercellular adhesion molecule 4 isoform 1 precursor [Homo sapiens]
20|gi|779174613|ref|NP_001292559.1| modulator of retrovirus infection homolog isoform 5 [Homo sapiens]
20|gi|344217767|ref|NP_001230681.1| modulator of retrovirus infection homolog isoform 2 [Homo sapiens]
20|gi|344217769|ref|NP_001230682.1| modulator of retrovirus infection homolog isoform 2 [Homo sapiens]
20|gi|344217761|ref|NP_001230678.1| modulator of retrovirus infection homolog isoform 2 [Homo sapiens]
20|gi|344217765|ref|NP_001230680.1| modulator of retrovirus infection homolog isoform 2 [Homo sapiens]
18|gi|478247001|ref|NP_001034792.4| neuroblastoma breakpoint family member 10 isoform b [Homo sapiens]
20|gi|20336323|ref|NP_619531.1| bcl-2-like protein 11 isoform 5 [Homo sapiens]
19|gi|57864582|ref|NP_001009931.1| hornerin [Homo sapiens]
14|gi|554506505|ref|NP_001272979.1| protein FAM168A isoform 1 [Homo sapiens]
6|gi|554790277|ref|NP_001272980.1| protein FAM168A isoform 3 [Homo sapiens]
3|gi|124358904|ref|NP_055974.1| protein FAM168A isoform 2 [Homo sapiens]
17|gi|817473868|ref|NP_001295366.1| SIGLEC family-like protein 1 isoform 2 [Homo sapiens]
16|gi|90017700|ref|NP_001034994.1| putative uncharacterized protein C15orf56 [Homo sapiens]
8|gi|13376335|ref|NP_079162.1| uncharacterized protein C10orf95 [Homo sapiens]
17|gi|612407871|ref|NP_001278398.1| C-C motif chemokine 4-like isoform 2 precursor [Homo sapiens]
17|gi|697993433|ref|NP_001289300.1| neuroblastoma breakpoint family member 10 isoform a [Homo sapiens]
17|gi|612407873|ref|NP_001278399.1| C-C motif chemokine 4-like isoform 2 precursor [Homo sapiens]
0|gi|662033841|ref|NP_001284479.1| apelin receptor early endogenous ligand precursor [Homo sapiens]
20|gi|687569497|ref|NP_001288804.1| C-C motif chemokine 28 isoform b [Homo sapiens]
18|gi|671744006|ref|NP_001288268.1| coiled-coil-helix-coiled-coil-helix domain-containing protein 10, mitochondrial isoform a [Homo sapiens]
19|gi|756761777|ref|NP_001291925.1| transmembrane protein 170A isoform 2 [Homo sapiens]
0|gi|300360476|ref|NP_996537.3| myelin-oligodendrocyte glycoprotein isoform alpha5 precursor [Homo sapiens]
0|gi|34452736|ref|NP_899634.1| peroxisomal membrane protein 4 isoform b [Homo sapiens]
0|gi|379643019|ref|NP_001243876.1| Fanconi anemia-associated protein of 20 kDa isoform 5 [Homo sapiens]
10|gi|123702038|ref|NP_005544.4| keratin-associated protein 5-9 [Homo sapiens]
13|gi|558757324|ref|NP_001273935.1| sushi domain-containing protein 3 isoform c [Homo sapiens]
15|gi|767939698|ref|XP_011512772.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|767939700|ref|XP_011512773.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|767939702|ref|XP_011512774.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|767939704|ref|XP_011512775.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|767939706|ref|XP_011512776.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|767939708|ref|XP_011512777.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|767939710|ref|XP_011512778.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|767939712|ref|XP_011512779.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|767939714|ref|XP_011512780.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|767939716|ref|XP_011512781.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|767939718|ref|XP_011512782.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|767939720|ref|XP_011512783.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|767939722|ref|XP_011512784.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|767939724|ref|XP_011512785.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|767939726|ref|XP_011512786.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|767939728|ref|XP_011512787.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
15|gi|767939730|ref|XP_011512788.1| PREDICTED: olfactory receptor 2H1 isoform X1 [Homo sapiens]
13|gi|767939732|ref|XP_011512789.1| PREDICTED: olfactory receptor 2H1 isoform X2 [Homo sapiens]
15|gi|767940043|ref|XP_011512916.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
15|gi|767940045|ref|XP_011512917.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
15|gi|767940047|ref|XP_011512918.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
15|gi|767940049|ref|XP_011512919.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
15|gi|767940051|ref|XP_011512920.1| PREDICTED: lymphotoxin-alpha isoform X1 [Homo sapiens]
20|gi|578811967|ref|XP_006715273.1| PREDICTED: leukocyte-specific transcript 1 protein isoform X3 [Homo sapiens]
15|gi|767941103|ref|XP_011513332.1| PREDICTED: uncharacterized protein LOC101927353 isoform X2 [Homo sapiens]
15|gi|767941105|ref|XP_011513333.1| PREDICTED: uncharacterized protein LOC101927353 isoform X2 [Homo sapiens]
15|gi|767941107|ref|XP_011513334.1| PREDICTED: uncharacterized protein LOC101927353 isoform X2 [Homo sapiens]
15|gi|767941109|ref|XP_011513335.1| PREDICTED: uncharacterized protein LOC101927353 isoform X2 [Homo sapiens]
15|gi|767941111|ref|XP_011513336.1| PREDICTED: uncharacterized protein LOC101927353 isoform X2 [Homo sapiens]
16|gi|767941300|ref|XP_011513339.1| PREDICTED: arabinogalactan protein 1-like isoform X3 [Homo sapiens]
13|gi|767941721|ref|XP_011513346.1| PREDICTED: uncharacterized protein LOC105375104 [Homo sapiens]
11|gi|767942975|ref|XP_011534181.1| PREDICTED: programmed cell death protein 2 isoform X2 [Homo sapiens]
17|gi|767944659|ref|XP_011534603.1| PREDICTED: uncharacterized protein LOC105378152 isoform X2 [Homo sapiens]
16|gi|767944679|ref|XP_011534605.1| PREDICTED: classical arabinogalactan protein 9-like [Homo sapiens]
13|gi|578813330|ref|XP_006715719.1| PREDICTED: juxtaposed with another zinc finger protein 1 isoform X1 [Homo sapiens]
13|gi|767946187|ref|XP_011513969.1| PREDICTED: basic proline-rich protein-like [Homo sapiens]
17|gi|530385340|ref|XP_005271850.1| PREDICTED: putative uncharacterized protein FLJ46235 [Homo sapiens]
0|gi|767947000|ref|XP_011514170.1| PREDICTED: elastin isoform X1 [Homo sapiens]
0|gi|767947002|ref|XP_011514171.1| PREDICTED: elastin isoform X2 [Homo sapiens]
0|gi|767947004|ref|XP_011514172.1| PREDICTED: elastin isoform X3 [Homo sapiens]
0|gi|767947006|ref|XP_011514173.1| PREDICTED: elastin isoform X4 [Homo sapiens]
0|gi|530385573|ref|XP_005250244.1| PREDICTED: elastin isoform X5 [Homo sapiens]
0|gi|767947008|ref|XP_011514174.1| PREDICTED: elastin isoform X6 [Homo sapiens]
0|gi|530385575|ref|XP_005250245.1| PREDICTED: elastin isoform X7 [Homo sapiens]
0|gi|767947010|ref|XP_011514175.1| PREDICTED: elastin isoform X8 [Homo sapiens]
0|gi|767947012|ref|XP_011514176.1| PREDICTED: elastin isoform X9 [Homo sapiens]
0|gi|767947014|ref|XP_011514177.1| PREDICTED: elastin isoform X10 [Homo sapiens]
0|gi|767947016|ref|XP_011514178.1| PREDICTED: elastin isoform X11 [Homo sapiens]
0|gi|767947018|ref|XP_011514179.1| PREDICTED: elastin isoform X12 [Homo sapiens]
16|gi|530386254|ref|XP_005250568.1| PREDICTED: rhomboid domain-containing protein 2 isoform X1 [Homo sapiens]
20|gi|530386771|ref|XP_005250801.1| PREDICTED: putative uncharacterized protein FLJ46235 [Homo sapiens]
17|gi|767952374|ref|XP_011515958.1| PREDICTED: serine/arginine repetitive matrix protein 2-like [Homo sapiens]
20|gi|767953615|ref|XP_011515602.1| PREDICTED: solute carrier family 52, riboflavin transporter, member 2 isoform X2 [Homo sapiens]
7|gi|530390336|ref|XP_005273755.1| PREDICTED: uncharacterized protein LOC100132874 [Homo sapiens]
18|gi|530391293|ref|XP_005252133.1| PREDICTED: trimeric intracellular cation channel type B isoform X2 [Homo sapiens]
18|gi|530391295|ref|XP_005252134.1| PREDICTED: trimeric intracellular cation channel type B isoform X3 [Homo sapiens]
2|gi|767959181|ref|XP_011517572.1| PREDICTED: mucin-2-like isoform X2 [Homo sapiens]
2|gi|767959495|ref|XP_011517577.1| PREDICTED: uncharacterized protein LOC101928193 isoform X1 [Homo sapiens]
2|gi|767959497|ref|XP_011517578.1| PREDICTED: uncharacterized protein LOC101928193 isoform X2 [Homo sapiens]
1|gi|767959499|ref|XP_011517579.1| PREDICTED: uncharacterized protein LOC101928193 isoform X5 [Homo sapiens]
2|gi|767959501|ref|XP_011517580.1| PREDICTED: uncharacterized protein LOC101928193 isoform X3 [Homo sapiens]
16|gi|767959555|ref|XP_011517583.1| PREDICTED: proline-rich protein 31 isoform X1 [Homo sapiens]
7|gi|767962015|ref|XP_011537757.1| PREDICTED: uncharacterized protein C10orf35 isoform X1 [Homo sapiens]
7|gi|530393234|ref|XP_005269665.1| PREDICTED: uncharacterized protein C10orf35 isoform X1 [Homo sapiens]
13|gi|530394836|ref|XP_005252741.1| PREDICTED: shadow of prion protein isoform X1 [Homo sapiens]
19|gi|767964830|ref|XP_011538743.1| PREDICTED: basic proline-rich protein-like [Homo sapiens]
19|gi|767964995|ref|XP_011538752.1| PREDICTED: uncharacterized protein LOC105378510 [Homo sapiens]
17|gi|578820245|ref|XP_006718174.1| PREDICTED: zonadhesin-like [Homo sapiens]
6|gi|767967658|ref|XP_011543126.1| PREDICTED: cytochrome b ascorbate-dependent protein 3 isoform X3 [Homo sapiens]
0|gi|578821241|ref|XP_006718545.1| PREDICTED: protein FAM168A isoform X1 [Homo sapiens]
12|gi|767967822|ref|XP_011543194.1| PREDICTED: probable palmitoyltransferase ZDHHC24 isoform X2 [Homo sapiens]
19|gi|530396528|ref|XP_005273931.1| PREDICTED: probable palmitoyltransferase ZDHHC24 isoform X4 [Homo sapiens]
19|gi|767967828|ref|XP_011543196.1| PREDICTED: probable palmitoyltransferase ZDHHC24 isoform X4 [Homo sapiens]
20|gi|767967830|ref|XP_011543197.1| PREDICTED: probable palmitoyltransferase ZDHHC24 isoform X5 [Homo sapiens]
6|gi|767968096|ref|XP_005274039.2| PREDICTED: transmembrane protein 179B isoform X1 [Homo sapiens]
20|gi|530396830|ref|XP_005274076.1| PREDICTED: P2Y purinoceptor 2 isoform X1 [Homo sapiens]
20|gi|530396834|ref|XP_005274078.1| PREDICTED: P2Y purinoceptor 2 isoform X1 [Homo sapiens]
20|gi|530396832|ref|XP_005274077.1| PREDICTED: P2Y purinoceptor 2 isoform X1 [Homo sapiens]
20|gi|767968288|ref|XP_011543376.1| PREDICTED: P2Y purinoceptor 2 isoform X1 [Homo sapiens]
20|gi|530398084|ref|XP_005271601.1| PREDICTED: uncharacterized protein C11orf87 isoform X1 [Homo sapiens]
20|gi|767970142|ref|XP_011541120.1| PREDICTED: uncharacterized protein C11orf87 isoform X1 [Homo sapiens]
20|gi|767970666|ref|XP_011541325.1| PREDICTED: mastermind-like protein 2 isoform X1 [Homo sapiens]
16|gi|530400177|ref|XP_005268895.1| PREDICTED: aquaporin-5 isoform X1 [Homo sapiens]
12|gi|530400528|ref|XP_005269061.1| PREDICTED: DNA damage-regulated autophagy modulator protein 1 isoform X1 [Homo sapiens]
18|gi|530402690|ref|XP_005266602.1| PREDICTED: proline and serine-rich protein 1 isoform X1 [Homo sapiens]
20|gi|767978085|ref|XP_011533541.1| PREDICTED: proline and serine-rich protein 1 isoform X2 [Homo sapiens]
0|gi|767978629|ref|XP_011533641.1| PREDICTED: keratin-associated protein 21-1-like [Homo sapiens]
0|gi|767905186|ref|XP_011540104.1| PREDICTED: type-1 angiotensin II receptor-associated protein isoform X4 [Homo sapiens]
8|gi|767909285|ref|XP_011507843.1| PREDICTED: loricrin isoform X1 [Homo sapiens]
0|gi|767979657|ref|XP_011534707.1| PREDICTED: interferon alpha-inducible protein 27-like protein 1 isoform X2 [Homo sapiens]
0|gi|767979659|ref|XP_011534708.1| PREDICTED: interferon alpha-inducible protein 27-like protein 1 isoform X3 [Homo sapiens]
0|gi|767979661|ref|XP_011534709.1| PREDICTED: interferon alpha-inducible protein 27-like protein 1 isoform X3 [Homo sapiens]
0|gi|767982003|ref|XP_011535664.1| PREDICTED: MAPK-interacting and spindle-stabilizing protein-like isoform X1 [Homo sapiens]
14|gi|767983086|ref|XP_011542185.1| PREDICTED: golgin subfamily A member 6-like protein 22, partial [Homo sapiens]
15|gi|578826688|ref|XP_006720483.1| PREDICTED: secretory carrier-associated membrane protein 5 isoform X2 [Homo sapiens]
8|gi|578826690|ref|XP_006720484.1| PREDICTED: secretory carrier-associated membrane protein 5 isoform X1 [Homo sapiens]
8|gi|767983511|ref|XP_011519618.1| PREDICTED: secretory carrier-associated membrane protein 5 isoform X1 [Homo sapiens]
15|gi|578826692|ref|XP_006720485.1| PREDICTED: secretory carrier-associated membrane protein 5 isoform X3 [Homo sapiens]
15|gi|767983514|ref|XP_011519619.1| PREDICTED: secretory carrier-associated membrane protein 5 isoform X3 [Homo sapiens]
19|gi|767986541|ref|XP_011520604.1| PREDICTED: homeobox protein Hox-D11-like [Homo sapiens]
19|gi|767986543|ref|XP_011520605.1| PREDICTED: homeobox protein Hox-D11-like [Homo sapiens]
19|gi|767986561|ref|XP_011520607.1| PREDICTED: uncharacterized protein LOC102724135 isoform X5 [Homo sapiens]
15|gi|767986632|ref|XP_011520609.1| PREDICTED: putative protein TPRXL [Homo sapiens]
13|gi|530407617|ref|XP_005255171.1| PREDICTED: probable G-protein coupled receptor 139 isoform X1 [Homo sapiens]
12|gi|767989171|ref|XP_011544340.1| PREDICTED: serine/arginine repetitive matrix protein 3-like [Homo sapiens]
19|gi|767989948|ref|XP_011521399.1| PREDICTED: charged multivesicular body protein 1a isoform X1 [Homo sapiens]
8|gi|767989950|ref|XP_011521400.1| PREDICTED: charged multivesicular body protein 1a isoform X2 [Homo sapiens]
9|gi|767990105|ref|XP_011521469.1| PREDICTED: chromosome transmission fidelity protein 8 homolog isoform X1 [Homo sapiens]
9|gi|767990107|ref|XP_011521470.1| PREDICTED: chromosome transmission fidelity protein 8 homolog isoform X1 [Homo sapiens]
3|gi|767991377|ref|XP_011521818.1| PREDICTED: uncharacterized protein LOC105371409 [Homo sapiens]
3|gi|767991379|ref|XP_011521819.1| PREDICTED: uncharacterized protein LOC105371409 [Homo sapiens]
0|gi|767991388|ref|XP_011521820.1| PREDICTED: uncharacterized protein LOC105376780 [Homo sapiens]
16|gi|767992170|ref|XP_011522171.1| PREDICTED: max-binding protein MNT isoform X3 [Homo sapiens]
17|gi|530410386|ref|XP_005256730.1| PREDICTED: Golgi apparatus membrane protein TVP23 homolog B isoform X1 [Homo sapiens]
16|gi|767994450|ref|XP_011522981.1| PREDICTED: transmembrane protein 105 isoform X1 [Homo sapiens]
0|gi|530412781|ref|XP_005257690.1| PREDICTED: keratin-associated protein 9-1 isoform X1 [Homo sapiens]
13|gi|767995765|ref|XP_011523487.1| PREDICTED: BUB3-interacting and GLEBS motif-containing protein ZNF207 isoform X2 [Homo sapiens]
0|gi|767996917|ref|XP_011523864.1| PREDICTED: uncharacterized protein LOC102724183 isoform X2 [Homo sapiens]
0|gi|767996919|ref|XP_011523865.1| PREDICTED: uncharacterized protein LOC102724183 isoform X2 [Homo sapiens]
0|gi|767996921|ref|XP_011523866.1| PREDICTED: uncharacterized protein LOC102724183 isoform X2 [Homo sapiens]
19|gi|767999157|ref|XP_011524449.1| PREDICTED: protein SSXT isoform X2 [Homo sapiens]
19|gi|767999159|ref|XP_011524450.1| PREDICTED: protein SSXT isoform X2 [Homo sapiens]
19|gi|767999161|ref|XP_011524451.1| PREDICTED: protein SSXT isoform X2 [Homo sapiens]
19|gi|767999163|ref|XP_011524452.1| PREDICTED: protein SSXT isoform X2 [Homo sapiens]
19|gi|767999166|ref|XP_011524453.1| PREDICTED: protein SSXT isoform X2 [Homo sapiens]
15|gi|767999168|ref|XP_011524454.1| PREDICTED: protein SSXT isoform X4 [Homo sapiens]
